<!DOCTYPE html>
<html>
<title>tent's website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3_4.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">im tent</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">i like to code</p>
  </div>
    <p><a href="#stuff" class="w3-button w3-xxlarge w3-black">stuff i do</a></p>
  </div>
</header>

<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="stuff">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THINGS I DO</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Websites');" id="hhk">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">websites</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Programs');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">programs</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Scripts');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">scripts</div>
      </a>
    </div>

    <div id="hhk" class="w3-container menu w3-padding-32 w3-white">
      <h1>pentagonhs/exgon-is.life rewritten<b></b>
      <p class="w3-text-grey">file hosting service</p>
      <hr>
   
      <h1><b>redesigned-octo-disco</b> <span class="w3-right w3-tag w3-dark-grey w3-round">linux-only</span></h1>
      <p class="w3-text-grey">telnet client in python</p>
      <hr>
      
      <h1><b>Piou</b> <span class="w3-right w3-tag w3-dark-grey w3-round">web</span></h1>
      <p class="w3-text-grey">music service</p>
      <hr>

      <h1><b>osu! relax/osu! better relax</b> <span class="w3-tag w3-red w3-round">bad code and almost not working</span><span class="w3-right w3-tag w3-dark-grey w3-round">cheat</span></h1>
      <p class="w3-text-grey">relax cheat for osu!</p>
      <hr>

      <h1><b>bettersu</b> <span class="w3-tag w3-red w3-round">hard to compile</span><span class="w3-right w3-tag w3-dark-grey w3-round">game rewrite</span></h1>
      <p class="w3-text-grey">fork of osu! i made in my spare time</p>
      <hr>
         
      <h1><b>special-couscous</b> <span class="w3-right w3-tag w3-dark-grey w3-round">script</span></h1>
      <p class="w3-text-grey">OS builder</p>
      <hr>
          
      <h1><b>haitai</b> <span class="w3-right w3-tag w3-dark-grey w3-round">useful</span></h1>
      <p class="w3-text-grey">screenshot program</p>
      <hr>
          
      <h1><b>OwO</b> <span class="w3-right w3-tag w3-dark-grey w3-round">os</span></h1>
      <p class="w3-text-grey">some os i made when i was bored as hell</p>
      <hr>
       
      <h1><b>alphabet</b> <span class="w3-tag w3-red w3-round">unreadable code</span><span class="w3-right w3-tag w3-dark-grey w3-round">programming</span></h1>
      <p class="w3-text-grey">programming language in python</p>
      <hr>
         
      <h1><b>oldpiou</b> <span class="w3-tag w3-red w3-round">old</span><span class="w3-right w3-tag w3-dark-grey w3-round">archive</span></h1>
      <p class="w3-text-grey">old archived code of piou</p>
      <hr>
          
      <h1>more things in my github! https://github.com/TemTemmie and you can go on other variants of this</h1>
      <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('how').style.display='block'" style="font-weight:900;">other variants? where?</button>
    </div>
  </div>
</header>
<div id="how" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('how').style.display='none'"
        class="w3-button w3-display-topright">×</span>
        <h4>wwwwwwwwwww</h4>
        <h5>go on temtemmie.github.io/newsite/[w3css template name here other than portfolios and social media] <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-padding">
</div>

</body>
</html>
